.place {
  max-width: 984px;
  width: 76.87%;
  margin: 0 auto 80px;
  display: grid;
  gap:48px 40px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image paragraph";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    width: 90.6%;
    min-width: 928px;
    gap: 48px 32px;
    margin-bottom: 80px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    width: 93.75%;
    min-width: 720px;
    gap: 47px 28px;
    grid-template-columns: 340px 1fr;
    margin: 0 auto 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    width: 100%;
    min-width: 320px;
    row-gap: 32px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    margin: 0 auto 50px;
  }
}